[FieldCache]
    unit_system = US
    [[fields]]
        [[[field1]]]
            expires_after = None
        [[[field2]]]
            expires_after = 0
        [[[field3]]]
            expires_after = 1440