[FieldCache]
    unit_system = US
    [[fields]]
        [[[field1]]]
            expires_after = None
        [[[field2]]]
            expires_after = 0
        [[[field3]]]
            expires_after = 1440

[AdditionalObservations]
    [[weewx]]
        [[[observations]]]
            honeywell01 = group_temperature # Garage
            honeywell02 = group_temperature
            honeywell03 = group_temperature
            testsensor01 = group_temperature
            uprightfreezer = group_temperature