###############################################################################
# Copyright (c) 2018 Mike Revitt <mike@cougar.eu.com>                         #
# With credit to Tom Keffer <tkeffer@gmail.com>                               #
#                                                                             #
# AWS S3 CONFIGURATION FILE                                                   #
#   This 'report' does not generate any files. Instead, we use the report     #
#   engine to invoke aws cli, which synchronizes files between two locations. #
###############################################################################

[Generators]
    generator_list = user.s3backup.S3BackupGenerator
