[Labels]
    [[Generic]]
        extraTemp8 = Upright Freezer
        extraTemp7 = Refigerator Freezer

[CheetahGenerator]
    [[ToDate]]
        [[[day]]]
            template = index.html.tmpl

[Generators]
        generator_list = weewx.cheetahgenerator.CheetahGenerator, weewx.reportengine.CopyGenerator, weewx.imagegenerator.ImageGenerator
        
[ImageGenerator]
    [[day_images]]
        x_label_format = %H:%M
        bottom_label_format = %x %X
        time_length = 86400 # 24 hours
       
        [[[extraTempDay]]]
            [[[[extraTemp8]]]]
            [[[[extraTemp7]]]]

        [[[co2Day]]]
            [[[[co2]]]]

        [[[pmDay]]]
            [[[[pm2_5]]]]
            [[[[pm10_0]]]]

        [[[outTempDay]]]
            [[[[outTemp]]]]     
                data_binding = wx_binding      
            [[[[extraTemp1]]]] 

[CopyGenerator]
    copy_once = 
    copy_always = 
