# Copyright (c) 2024 Rich Bell <bellrichm@gmail.com>                          
# See the file LICENSE.txt for your rights.

SKIN_NAME = develop
SKIN_VERSION = .1

[CheetahGenerator]
    encoding = html_entities
        
    [[ToDate]]
        [[[Develop]]]
            template = index.html.tmpl

[Generators]
    generator_list = weewx.cheetahgenerator.CheetahGenerator