# Copyright (c) 2024-2025 Rich Bell <bellrichm@gmail.com>                          
# See the file LICENSE.txt for your rights.

SKIN_NAME = develop
SKIN_VERSION = .1
HTML_ROOT = private_html/develop
data_binding = secondary_monitor_binding


[CheetahGenerator]
    encoding = utf_8
    data_binding = secondary_monitor_binding
        
    [[ToDate]]
        [[[Develop]]]
            template = index.html.tmpl

[Generators]
    generator_list = weewx.cheetahgenerator.CheetahGenerator