# Copyright (c) 2022 Rich Bell <bellrichm@gmail.com>                          
# See the file LICENSE.txt for your rights.

SKIN_NAME = healthchecks
SKIN_VERSION = .1

[Generators]
    generator_list = user.healthchecks.HealthChecksGenerator